/* Global styles */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Oswald", sans-serif;
  line-height: 1.5;
}

.container {
  width: 85%;
  margin: 0 auto;
}

a {
  color: black;
}

/* Landing img */

.landing-image {
  background-image: url(../img/bg-image.jpg);
  background-size: cover;
  background-position-y: 35%;
  height: 100vh;
  position: relative;
}

/* Main header and nav */

.main-header {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}

#logo {
  font-size: 1.2rem;
  border-bottom: 2px solid black;
  letter-spacing: 1px;
}

#logo a {
  text-decoration: none;
  color: black;
}

.main-navbar-container {
  display: flex;
}

.main-navbar-container ul {
  display: flex;
  align-items: center;
}

.main-navbar-container ul li {
  list-style-type: none;
  margin-left: 20px;
}

.main-navbar-container ul a {
  text-decoration: none;
  font-size: 1.3em;
  text-transform: uppercase;
}

.main-navbar-container ul a:hover {
  border-bottom: 2px solid black;
}

.active {
  border-bottom: 2px solid black;
  color: red;
}

.arrow {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.arrow i {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.5);
  transition: 500ms;
}

.arrow i:hover {
  color: rgba(255, 255, 255, 1);
}

/* Main-content */

.content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 150px;
  text-align: center;
  border-top: 3px solid black;
  margin-bottom: 40px;
  line-height: 2.5em;
  color: black;
}

.content-header h2 {
  font-size: 2.2em;
  font-weight: 600;
}

.content-header p {
  font-size: 22px;
  font-weight: thin;
  letter-spacing: 2px;
  color: rgba(0, 0, 0, 0.5);
}

/* Gallery */

.gallery-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  height: auto;
  margin: 0 auto;
}

.grid-box {
  display: flex;
  width: 90%;
  height: auto;
  margin: 20px auto;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* Footer */

.main-footer {
  height: 50px;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-top: 2px solid black;
  background-color: black;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
}

@media only screen and (max-width: 768px) {
  .landing-image {
    background-image: url(../img/bg-image.jpg);
    background-size: cover;
    background-position-y: 35%;
    background-position-x: 50%;
    height: 95vh;
  }

  .main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-navbar-container ul li {
    list-style-type: none;
    margin: 10px 10px;
  }

  .content-header {
    padding-top: 15px;
  }

  .content-header p {
    margin: 0 15px;
  }

  .gallery-section {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: 0 auto;
  }

  .grid-box {
    margin: 10px auto;
    width: 290px;
  }
}
